# wechat-bot

./: pom.xml
src/main/java/com/harry/wechat/: WechatBotApplication.java
src/main/java/com/harry/wechat/config/: CardConfig.java  FunType.java  GlobalExceptionHandler.java  MsgType.java  RestTemlateConfig.java  ServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/harry/wechat/controller/: BotController.java  WebController.java
src/main/java/com/harry/wechat/dao/: AccountDao.java  ConfigDao.java  OrdersDao.java  RechargeDao.java  SQLSupporter.java  UserInfoDao.java
src/main/java/com/harry/wechat/dto/: BaseResponse.java  RentModeDto.java
src/main/java/com/harry/wechat/dto/server/: AccountInfo.java  BaseRes.java  FriendDto.java  FriendRes.java  Instruction.java  LoginDto.java  LoginUser.java
src/main/java/com/harry/wechat/dto/vo/: AccountDto.java  ConfigDto.java  GetAccountDto.java  GetUserDto.java  OrderResponseDto.java  PageDto.java  RechargeDto.java  RechargeInfoDto.java  RentCancelDto.java  RentDto.java
src/main/java/com/harry/wechat/entity/: Account.java  BaseEntity.java  Config.java  Orders.java  Recharge.java  UserInfo.java
src/main/java/com/harry/wechat/init/: LoadDict.java  MessageConsumer.java  SocketStartup.java  WeakUpWechat.java
src/main/java/com/harry/wechat/schedule/: ReminderSchedule.java
src/main/java/com/harry/wechat/service/: AccountService.java  OrdersService.java  UserInfoService.java  WXServerListener.java  WeChatervice.java
src/main/java/com/harry/wechat/service/impl/: AccountServiceImpl.java  OrdersServiceImpl.java  UserInfoServiceImpl.java  WeChaterviceImpl.java
src/main/java/com/harry/wechat/util/: Constance.java  DateUtils.java  ExpiryMap.java  HttpUtil.java  HttpUtilInit.java  InstructionUtil.java  MapUtils.java  SocketProperties.java  TextToImage.java  WordUtil.java  XmlUtils.java
src/main/resources/: application-demo.yml  application-dev.yml  application.yml  logback-boot.xml  part_of_speech_des.txt  part_of_speech_dic.txt  part_of_speech_dic.txt.bak  word_refine.txt  word_synonym.txt  word_synonym.txt.bak
src/main/resources/static/css/: main.8529a9aa.chunk.css  main.8529a9aa.chunk.css.map  main.b1a54489.chunk.css  main.b1a54489.chunk.css.map
src/main/resources/static/js/: 2.08c517cd.chunk.js  2.08c517cd.chunk.js.map  2.43e98e1f.chunk.js  2.43e98e1f.chunk.js.map  2.9e5452f3.chunk.js  2.9e5452f3.chunk.js.map  main.8bc93304.chunk.js  main.8bc93304.chunk.js.map  main.a19a24c5.chunk.js  main.a19a24c5.chunk.js.map  main.a5eee26f.chunk.js  main.a5eee26f.chunk.js.map  main.d4730da5.chunk.js  main.d4730da5.chunk.js.map
src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.0218eef75ec185330fb83c093eda9cdf.js  precache-manifest.27cb59831bc8efb3718452b3b9737484.js  precache-manifest.36a072bc07246f5cf7dde0a6f331842d.js  precache-manifest.44380991db5a40ae63308d2c00c17afb.js  precache-manifest.4730de2582a7fa71ce70003054327f3c.js  precache-manifest.603460cb1c8e06069eec0b89541f5fa1.js  service-worker.js
src/test/java/: TestMessage.java
